import { useEffect, useState } from "react";
import { ethers } from "ethers";

export default function Marketplace() {
  const [items, setItems] = useState([]);

  useEffect(() => {
    async function load() {
      // fetch listings from contract or backend API
    }
    load();
  }, []);

  return (
    <div>
      <h1>Marketplace</h1>

      {items.map((item) => (
        <div key={item.id}>
          <p>Price: {item.price}</p>
          <button>Buy</button>
        </div>
      ))}
    </div>
  );
}