mauricios-marketplace/
в”‚
в”њв”Ђв”Ђ contracts/
в”‚   в”њв”Ђв”Ђ Marketplace.sol
в”‚   в”њв”Ђв”Ђ FractionalNFT.sol
в”‚   в”њв”Ђв”Ђ NFTAuction.sol
в”‚   в”њв”Ђв”Ђ RoyaltyEngine.sol
в”‚   в”њв”Ђв”Ђ DisputeDAO.sol
в”‚   в”њв”Ђв”Ђ MarketplaceToken.sol
в”‚   в””в”Ђв”Ђ Staking.sol
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ syncNFTs.js
в”‚   в”њв”Ђв”Ђ fraudScoring.js
в”‚   в”њв”Ђв”Ђ aiGenerator.js
в”‚   в”њв”Ђв”Ђ tokenomics.js
в”‚   в””в”Ђв”Ђ pinataUploader.js
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ auctions.js
в”‚   в”‚   в”њв”Ђв”Ђ createNFT.js
в”‚   в”‚   в””в”Ђв”Ђ wallet.js
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.js
в”‚   в”‚   в”њв”Ђв”Ђ Marketplace.js
в”‚   в”‚   в”њв”Ђв”Ђ AuctionList.js
в”‚   в”‚   в””в”Ђв”Ђ NFTCard.js
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ blockchain.js
в”‚       в””в”Ђв”Ђ ipfs.js
в”‚
в”њв”Ђв”Ђ mobile/
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ Home.js
в”‚   в”‚   в”њв”Ђв”Ђ Marketplace.js
в”‚   в”‚   в”њв”Ђв”Ђ Wallet.js
в”‚   в”‚   в”њв”Ђв”Ђ CreateNFT.js
в”‚   в”‚   в””в”Ђв”Ђ Auctions.js
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ deploy.js
в”‚   в””в”Ђв”Ђ deployToken.js
в”‚
в”њв”Ђв”Ђ hardhat.config.js
в””в”Ђв”Ђ package.json